pragma solidity ^0.5.0;

import "../fixidity/LogarithmLib.sol";

/**
 * @dev 
 */

contract LogarithmLibMock {


    function fixed_ln_1_5() public pure returns(int256) {
        return LogarithmLib.fixed_ln_1_5();
    }

    function fixed_ln_10() public pure returns(int256) {
        return LogarithmLib.fixed_ln_10();
    }

    function ln(int256 value) public pure returns (int256) {
        return LogarithmLib.ln(value);
    }

    function log_b(int256 b, int256 x) public pure returns (int256) {
        return LogarithmLib.log_b(b, x);
    }
}
